# Exercise-convert-app-to-use-ViewModel-and-LiveData

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viewmodel_exercise_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewmodel_exercise_1/: MainActivity.kt
app/src/main/java/com/example/viewmodel_exercise_1/ui/main/: App.kt  InterfaceCall.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MyDataItem.kt  RetrofitCall.kt
app/src/main/java/com/example/viewmodel_exercise_1/ui/main/DTO/: MyDataItem.kt
app/src/main/java/com/example/viewmodel_exercise_1/ui/main/db/: MyDataBase.kt  MyEntity.kt  MyInterfaceDao.kt
app/src/main/java/com/example/viewmodel_exercise_1/ui/main/di/: Koin.kt
app/src/main/java/com/example/viewmodel_exercise_1/ui/main/dto/: MyDataItem.kt
app/src/main/java/com/example/viewmodel_exercise_1/ui/main/retrofit/: InterfaceCall.kt  RetrofitCall.kt
app/src/main/java/com/example/viewmodel_exercise_1/ui/main/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/viewmodel_exercise_1/ui/main/viewModel/: MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/viewmodel_exercise_1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
